<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade dos Pets</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@300&display=swap');

body {
    font-family: 'Roboto Slab', serif;
    background: rgb(25, 43, 46);
    color: antiquewhite;
    font-size: 23px;
}

header {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin: 20px;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 100;
    font-style: italic;
}

input {
background: none;
border: none;
color: antiquewhite;
border-bottom: 1.5px solid antiquewhite;
margin-left: 5px;

}

section {
    background: rgb(72, 131, 133);
    padding: 25px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
    width: 500px;
    height: 500px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.555);
    border-radius: 20px;
}

button {
    background: rgb(34, 60, 65);
    color: antiquewhite;
    cursor: pointer;
    padding: 8px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    transition: all 0.2s;
    align-items: center;
}

button:hover {
transform: scale(1.1);

}

</style>
</head>
<body>
    <header>Idade dos Pets</header>
    <section>
        <div>
            <p>Ano de nascimento:
                <input type="number" id="ano" min="0"> 

            </p>
            <p> <strong>Pet :</strong> 
                <input type="radio" name="pet" id="gato" checked>
                <label for="gato">Gato</label>
                <input type="radio" name="pet" id="cachorro">
                <label for="cachorro">Cachorro</label>

            <p> <strong>Sexo :</strong> 
                <input type="radio" name="sex" id="femea" checked>
                <label for="femea">Fêmea</label>
                <input type="radio" name="sex" id="macho">
                <label for="macho">Macho</label>
            </p>

            <p>
                <button type="submit" onclick="verificar()">Verificar</button>
            </p>
<h2>DISCLAIMER: Outros pets serão adicionados em breve</h2>
        </div>

        <div id="res"></div>
        <div id="aviso"></div>
    </section>
    <script>
function verificar() {
    var data = new Date()
    var ano = data.getFullYear()
    var year = document.getElementById('ano')
    var resultado = document.getElementById('res')
    var alerta = document.getElementById('aviso')
    
     
    if (year.value.length == 0 || Number(year.value) > ano) {
        alert('[ERRO] Digite um ano de nascimento válido.')
    } else {
        var pet = document.getElementsByName('pet')
        var sex = document.getElementsByName('sex') 
        var idade = ano -  Number(year.value)
        var genero = ''
        resultado.innerHTML = ''

        if (pet[0].checked && sex[0].checked) {
            if (idade < 1) {
                genero = 'gatinha fêmea filhote'
                //nenem
            } else if (idade <= 7) {
                genero = 'gata fêmea adulta'
                //gatinha adulta
            } else if (idade <= 12) {
                genero = 'gata fêmea idosa'
                //gatinha idosa
            } else if (idade > 12 && idade <= 20) {
                genero = 'gata fêmea geriátrica'
                //
            } else {
                genero = 'gata anciã'
            }
        } else if (pet[0].checked && sex[1].checked) {
            if (idade < 1) {
                genero = 'gatinho macho filhote'
            } else if (idade <= 7) {
                genero = 'gato macho adulto'
            } else if (idade <= 12) {
                genero = 'gato macho idoso'
            } else if (idade > 12 && idade <= 20) {
                genero = 'gato macho geriátrico'
            } else {
                genero = 'gato ancião'
            }
        } else if (pet[1].checked && sex[0].checked) {
            if (idade < 1) {
                genero = 'cachorrinha fêmea filhote'
            } else if (idade <= 7) {
                genero = 'cachorra fêmea adulta'
            } else if (idade <= 12) {
                genero = 'cachorra fêmea idosa'
            } else if (idade > 12 && idade <= 20) {
                genero = 'cachorra fêmea geriátrica'
            } else {
                genero = 'cachorra anciã'
            }
        } else if (pet[1].checked && sex[1].checked) {
            if (idade < 1) {
                genero = 'cachorrinho macho filhote'
            } else if (idade <= 7) {
                genero = 'cachorro macho adulto'
            } else if (idade <= 12) {
                genero = 'cachorro macho idoso'
            } else if (idade > 12 && idade <= 20) {
                genero = 'cachorro macho geriátrico'
            } else {
                genero = 'cachorro ancião'
            }
        }
        
        res.style.textAlign = 'center'
        resultado.innerHTML = `Detectamos ${genero} com ${idade} aninhos.`
    }

}
    </script>
</body>
</html>